fn main() {
    let mut number: i64 = 0b1010; // Пример числа, в двоичном виде: 1010
    let i = 3; // Индекс бита
    let value = true; // Значение для установки

    // Выводим исходное число
    println!("Исходное число: {} = 0b{:b}", number, number); // Выводим число в двоичном виде

    // Устанавливаем значение i-му бит
    number = set_bit(number, i, value);
    
    // Выводим результат
    println!("Установили {}-й бит в {}: 0b{:b} = {}", i, if value { 1 } else { 0 }, number, number); // Выводим число в двоичном виде
}

// Функция установки значения i-му биту
fn set_bit(num: i64, i: u32, value: bool) -> i64 {
    if value {
        num | (1 << i) // Устанавливаем i-й бит в 1
    } else {
        num & !(1 << i) // Устанавливаем i-й бит в 0
    }
}
